# KeepFit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jackz314/keepfit/: EditProfileNewBioTest.java  ExampleInstrumentedTest.java  UtilsTest.java
app/src/androidTest/java/com/jackz314/keepfit/controllers/: FollowTest.java  UnfollowTest.java  UserControllerTest.java
app/src/androidTest/java/com/jackz314/keepfit/helper/: Helper.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  selectTabAtPosition.kt
app/src/androidTest/java/com/jackz314/keepfit/views/: DeleteAccountTest.java  EditProfileEmptyInputTest.java  EditProfileTest.java  ExampleFlowTest.java  ExerciseActivityTest.java  ExerciseTest.java  FeedVideoClickTest.java  FollowUITest.java  FollowersListUITest.java  FollowersTest.java  FollowingListUITest.java  FollowingTest.java  HighLevelFlowTest.java  LikeVideoTest.java  LikedVideoUITest.java  LivestreamTest.java  LoginTest.java  LogoutTest.java  NewUserTest.java  PlayVideoTest.java  ProfileVisitTest.java  PromptTest.java  SearchTest.java  UploadVideoTest.java  UploadedVideoCheckTest.java  UserProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackz314/keepfit/: GlobalConstants.java  MainActivity.java  NewUserActivity.java  ScheduledExerciseActivity.kt  SimpleCountingIdlingResource.kt  TestIdlingResource.kt  Utils.java  UtilsKot.kt  UtilsKt.kt
app/src/main/java/com/jackz314/keepfit/controllers/: BackPressingMediaController.java  ExerciseController.java  LivestreamController.java  ReminderBroadcastReceiver.kt  SchedulingController.java  SchedulingController.kt  SearchController.java  SearchHistoryController.java  UserController.java  UserController.kt  (+2 more)
app/src/main/res/drawable/: bg_rounded_timestamp.xml  button_background.xml  current_day_circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_25.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_forever_red_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_female_24.xml  ic_delete_hist.xml  ic_height.xml  ic_outline_account_circle_24.xml  ic_sign_out_24.xml  ic_thumb_placeholder.xml  ic_zoom_24.xml
app/src/main/res/layout/: activity_calendar.xml  activity_exercise.xml  activity_follow.xml  activity_main.xml  activity_new_user.xml  activity_profile_page.xml  activity_prompt.xml  activity_scheduled_exercise.xml  activity_search.xml  activity_sit_up_count.xml  activity_update_profile.xml  activity_upload_video.xml  activity_user_profile.xml  activity_video.xml  activity_view_exercise.xml  activity_zoom_login.xml  comment_item.xml  condensed_video_item.xml  exercise_item.xml  feed_item.xml  follow_page_item.xml  fragment_explore.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_history.xml  fragment_liked_videos.xml  fragment_me.xml  fragment_user_info.xml  fragment_videos.xml  history_item.xml  profile_item.xml  scheduled_exercise_item.xml  spinner_category_item.xml  user_item.xml  video_item.xml  video_player.xml
app/src/main/res/layout-land/: activity_video.xml  video_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_search.xml  menu_me_fragment.xml  menu_schedule_exercise.xml  menu_user_info_fragment.xml  menu_view_exercise.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jackz314/keepfit/: ExampleUnitTest.java  ExerciseTest.kt  UtilsTest.java  ValidSearch.java
(+207 files in other folders)
