<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always"
        android:title="Search"
        />

    <item android:id="@+id/filter_btn"
          android:title="Filter By">
        
        <menu>
            <item
                android:id="@+id/strength_filter_btn"
                android:title="Strength"
                app:showAsAction="never" />
            <item
                android:id="@+id/stretching_filter_btn"
                android:title="Stretching"
                app:showAsAction="never" />
            <item
                android:id="@+id/cardio_filter_btn"
                android:title="Cardio"
                app:showAsAction="never" />
            <item
                android:id="@+id/balance_filter_btn"
                android:title="Balance"
                app:showAsAction="never" />
            <item
                android:id="@+id/yoga_filter_btn"
                android:title="Yoga"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>