<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sign_out_btn"
        android:icon="@drawable/ic_sign_out_24"
        app:showAsAction="ifRoom"
        android:title="Sign Out" />
    <item
        android:id="@+id/delete_account_btn"
        android:icon="@drawable/ic_delete_forever_24"
        app:showAsAction="never"
        android:title="Delete Account" />
</menu>