<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_me">

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.jackz314.keepfit.views.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.jackz314.keepfit.views.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

</navigation>