<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".views.ProfilePageActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/user_info_fragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/purple_200"></FrameLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <FrameLayout
                android:id="@+id/followers_fragment"
                android:layout_width="205dp"
                android:layout_height="100dp"
                android:layout_below="@id/user_info_fragment"
                android:background="@color/white"></FrameLayout>

            <FrameLayout
                android:id="@+id/following_fragment"
                android:layout_width="205dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/followers_fragment"
                android:layout_below="@id/user_info_fragment"
                android:background="@color/purple_500"></FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/videos_fragment"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/following_fragment"
            android:background="@color/white"></FrameLayout>

        <FrameLayout
            android:id="@+id/liked_videos_fragment"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/videos_fragment"
            android:background="@color/purple_200"></FrameLayout>
    </LinearLayout>
</ScrollView>