<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.FollowersFragment" >

    <TextView
        tools:viewBindingIgnore="true"
        android:id="@+id/followers_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Followers"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">
    </TextView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        android:layout_below="@id/followers_header">
    </ListView>

</RelativeLayout>
